cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hspec-discover-discover
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/hspec-discover-discover#readme>
homepage:       https://github.com/parsonsmatt/hspec-discover-discover#readme
bug-reports:    https://github.com/parsonsmatt/hspec-discover-discover/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2026 Matt Parsons
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/hspec-discover-discover

library
  exposed-modules:
      Hspec.Discover.Discover
  other-modules:
      Paths_hspec_discover_discover
  autogen-modules:
      Paths_hspec_discover_discover
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , optparse-applicative
    , text
  default-language: Haskell2010

executable hspec-discover-discover
  main-is: Main.hs
  other-modules:
      Paths_hspec_discover_discover
  autogen-modules:
      Paths_hspec_discover_discover
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec-discover-discover
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite hspec-discover-discover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Discover.Spec
      Generate.GenerateSpec
      Generate.Spec
      Integration.IntegrationSpec
      Integration.Spec
      ParseArgs.Spec
      Pragmas.PragmasSpec
      Pragmas.Spec
      Validate.Spec
      Validate.ValidateSpec
      Paths_hspec_discover_discover
  autogen-modules:
      Paths_hspec_discover_discover
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
    , hspec-discover-discover:hspec-discover-discover
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , hspec-discover-discover
    , optparse-applicative
    , process
    , temporary
    , text
  default-language: Haskell2010
